<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
			}
			
			.option {
				width: 320px;
				height: 96px;
				border-left: 2px solid gray;
				border-right: 2px solid gray;
				border-bottom: 1px solid lightgray;
				display: block;
				background-color: white;
				margin: 0 auto;
				
				transition: background 0.5s;
				
				text-decoration: none;
				color: #34495e;
			}
			.option p {
				margin: 0;
				margin-left: 96px;
				line-height: 96px;
				font-size: 32px;
			}
			.option img {
				width: 64px;
				height: 64px;
				top: 14px;
				left: 14px;
				position: relative;
				border-radius: 64px;
				float: left;
				border: 2px solid gray;
			}
			.option:hover {
				background-color: #eee;
			}
			
		</style>
	</head>
	<body>
		<div class='container'>
			<a class='option' href='infopage.php?page=cheetah' style='margin-top: 32px; border-top: 2px solid gray;'>
				<img src='img/cheetah.jpg'/>
				<p> Cheetah </p>
			</a>
			<a class='option' href='infopage.php?page=elephant'>
				<img src='img/elephant.jpg'/>
				<p> Elephant </p>
			</a>
			<a class='option' href='infopage.php?page=panda'>
				<img src='img/panda.jpg'/>
				<p> Panda </p>
			</a>
			
			<a class='option' href='infopage.php?page=penguin'>
				<img src='img/penguin.jpg'/>
				<p> Penguin </p>
			</a>
			<a class='option' href='infopage.php?page=seal'>
				<img src='img/seal.jpg'/>
				<p> Seal </p>
			</a>
			<a class='option' href='infopage.php?page=zebra' style='border-bottom: 2px solid gray;'>
				<img src='img/zebra.jpg'/>
				<p> Zebra </p>
			</a>
		</div>
		
	</body>
</html>